# SelfieAWookie.Api

./: .gitignore  azure-pipelines.yml
Quete.001/SelfieAWookie.Api.UI/: SelfieAWookie.Api.UI.sln
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Api.UI/: Program.cs  SelfieAWookie.Api.UI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Api.UI.Test/: SelfieAWookie.Api.UI.Test.csproj  SelfieControllerUnitTest.cs
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Api.UI/Application/DTOs/: AuthentificateUserDto.cs  SelfieDto.cs
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Api.UI/Controllers/: AuthenticateController.cs  SelfieController.cs  WeatherForecastController.cs
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Api.UI/ExtensionMethods/: OptionsMethods.cs  SecurityMethods.cs
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Api.UI/Middlewares/: LogRequestMiddleware.cs
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Api.UI/Properties/: launchSettings.json
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Core.Data.Migrations/: SelfieAWookie.Core.Data.Migrations.csproj
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Core.Selfies.Infrastructures/: SelfieAWookie.Core.Selfies.Infrastructures.csproj
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Core.Selfies.Infrastructures/Configurations/: CorsOption.cs  SecurityOption.cs
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Core.Selfies.Infrastructures/Data/: SelfiesContext.cs  SelfiesContextFactory.cs
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Core.Selfies.Infrastructures/Data/TypeConfigurations/: SelfieEntityTypeConfiguration.cs
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Core.Selfies.Infrastructures/Loggers/: CustomMessageLogger.cs
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Core.Selfies.Infrastructures/Migrations/: 20210428011825_InitDatabase.Designer.cs  20210428011825_InitDatabase.cs  20210428012745_AddDescription.Designer.cs  20210429042043_AddIdentity.Designer.cs  SelfiesContextModelSnapshot.cs
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Core.Selfies.Infrastructures/Repository/: DefaultSelfieRepository.cs
Quete.001/SelfieAWookie.Api.UI/SelfieAWookie.Core.Selfies.Infrastructures/Settings/: appsettings.json
SelfieAWookie.Api.UI/SelfieAWookie.Api.UI/: Dockerfile  SelfieAWookie.Api.UI.csproj  Startup.cs  appsettings.Staging.json  appsettings.json
SelfieAWookie.Api.UI/SelfieAWookie.Api.UI.Test/: SelfieAWookie.Api.UI.Test.csproj
SelfieAWookie.Api.UI/SelfieAWookie.Api.UI/Application/Commands/: AddSelfieCommand.cs  AddSelfieHander.cs
SelfieAWookie.Api.UI/SelfieAWookie.Api.UI/Application/DTOs/: SelfieDto.cs  SelfieResumeDto.cs
SelfieAWookie.Api.UI/SelfieAWookie.Api.UI/Application/Queries/: SelectAllSelfiesHandler.cs  SelectAllSelfiesQuery.cs
SelfieAWookie.Api.UI/SelfieAWookie.Api.UI/Controllers/: SelfieController.cs
SelfieAWookie.Api.UI/SelfieAWookie.Api.UI/ExtensionMethods/: DIMethods.cs  SecurityMethods.cs
SelfieAWookie.Api.UI/SelfieAWookie.Api.UI/Properties/: launchSettings.json
SelfieAWookie.Api.UI/SelfieAWookie.Core.Data.Migrations/: SelfieAWookie.Core.Data.Migrations.csproj
SelfieAWookie.Api.UI/SelfieAWookie.Core.Framework/: IRepository.cs
SelfieAWookie.Api.UI/SelfieAWookie.Core.Selfies.Domain/: SelfieAWookie.Core.Selfies.Domain.csproj
SelfieAWookie.Api.UI/SelfieAWookie.Core.Selfies.Infrastructures/: SelfieAWookie.Core.Selfies.Infrastructures.csproj
TestFrontEnd/: index.html
(+15 files in other folders)
